# DepthChartManager

./: DepthChartManager.sln
DepthChartManager/: DepthChartManager.csproj  Program.cs  Startup.cs  appsettings.json
DepthChartManager/Controllers/: HomeController.cs
DepthChartManager/Data/: ApplicationDbContext.cs
DepthChartManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DepthChartManager/Models/: ErrorViewModel.cs  PlayerInfo.cs
DepthChartManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DepthChartManager/Pages/Shared/: _Layout.cshtml
DepthChartManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DepthChartManager/Views/: _ViewImports.cshtml
DepthChartManager/Views/Home/: Index.cshtml
DepthChartManager/Views/Shared/: _Layout.cshtml
